# blk_device                                    mount_point fs_type                                       
/system     ext4      defaults        defaults      /dev/block/bootdevice/by-name/system    
/vendor		ext4		                            /dev/block/bootdevice/by-name/vendor		flags=display="Vendor";backup=1;wipeingui 
/product    ext4      defaults        defaults      /dev/block/bootdevice/by-name/product       flags=display="Product";backup=1;wipeingui
/version    ext4      defaults        defaults      /dev/block/bootdevice/by-name/version       flags=display="Version";backup=1;wipeingui
/cache      ext4      defaults        defaults      /dev/block/bootdevice/by-name/cache
/data       f2fs      defaults                      /dev/block/bootdevice/by-name/userdata
/misc       emmc      defaults        defaults      /dev/block/bootdevice/by-name/misc          flags=display="Misc";backup=0
/boot       emmc      defaults        defaults      /dev/block/bootdevice/by-name/boot
/recovery   emmc      defaults        defaults      /dev/block/bootdevice/by-name/recovery
/cust       ext4      defaults        defaults      /dev/block/bootdevice/by-name/cust          flags=display="Cust";backup=1;wipeingui
/splash2    ext4      defaults        defaults      /dev/block/bootdevice/by-name/splash2
/oeminfo    emmc                                    /dev/block/bootdevice/by-name/oeminfo       flags=display="OEMinfo";backup=1
/external_sd	vfat		                        /dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="MicroSD Card";storage;wipeingui;removable;settingsstorage
/usbotg		auto		                            /dev/block/sda1         /dev/block/sda      flags=display="USB OTG";storage;removable;backup=0
